{
  "app": {
    "title": "ClewdR",
    "footer": "© {{year}} ClewdR - 版权所有",
    "buyMeCoffee": "请我喝杯咖啡"
  },
  "auth": {
    "title": "需要认证",
    "description": "请使用您的认证令牌登录以访问ClewdR功能。",
    "token": "认证令牌",
    "tokenPlaceholder": "输入您的认证令牌...",
    "previousToken": "先前的令牌：",
    "clear": "清除",
    "submitButton": "认证",
    "verifying": "验证中...",
    "success": "认证成功！",
    "invalid": "无效的令牌。请重试。",
    "error": "认证失败：{{message}}",
    "enterToken": "请输入认证令牌",
    "authTitle": "认证状态",
    "loggedInMessage": "您当前已登录，可以访问所有功能。",
    "logout": "登出",
    "passwordChanged": "注意：由于您的密码已更改，您已被登出。请使用新的凭据登录。"
  },
  "tabs": {
    "cookie": "Cookie",
    "config": "配置",
    "keys": "密钥",
    "auth": "认证"
  },
  "cookieTab": {
    "submit": "提交Cookie",
    "status": "Cookie状态"
  },
  "cookieSubmit": {
    "value": "Cookie值",
    "placeholder": "在此粘贴您的cookie...",
    "placeholderMulti": "在此粘贴您的cookies（每行一个）...",
    "description": "输入完整的cookie字符串，包括所有必需的参数。",
    "descriptionMulti": "输入多个cookie，每行一个。每个cookie将被单独处理。",
    "submitting": "提交中...",
    "submitButton": "提交Cookies",
    "success": "Cookie提交成功！",
    "allSuccess": "所有{{count}}个cookie提交成功！",
    "allFailed": "所有{{count}}个cookie提交失败。",
    "partialSuccess": "{{total}}个cookie中的{{successCount}}个提交成功（{{errorCount}}个失败）。",
    "resultDetails": "提交详情",
    "error": {
      "empty": "请输入至少一个cookie",
      "format": "无效的cookie格式",
      "auth": "认证失败。请设置有效的认证令牌。",
      "server": "服务器错误。"
    }
  },
  "cookieStatus": {
    "title": "Cookie状态",
    "total": "总计：{{count}}个cookie",
    "refresh": "刷新",
    "refreshing": "刷新中...",
    "sections": {
      "valid": "有效Cookie",
      "inUse": "使用中Cookie",
      "exhausted": "冷却中Cookie",
      "invalid": "无效Cookie"
    },
    "status": {
      "available": "可用",
      "used": "已使用{{time}}",
      "resets": "重置于{{time}}",
      "unknownReset": "未知重置时间",
      "reasons": {
        "freAccount": "免费账户",
        "disabled": "组织已禁用",
        "banned": "已封禁",
        "invalid": "无效",
        "restricted": "限制至{{time}}",
        "rateLimited": "限速至{{time}}",
        "unknown": "未知"
      }
    },
    "noCookies": "没有{{type}}",
    "deleteConfirm": "您确定要删除此cookie吗？",
    "copy": "复制到剪贴板"
  },
  "config": {
    "title": "配置",
    "saving": "保存中...",
    "saveButton": "保存配置",
    "success": "配置保存成功",
    "error": "保存配置失败",
    "passwordChanged": "API密码已更改",
    "adminPasswordChanged": "管理员密码已更改。您将被重定向到登录页面。",
    "retry": "重试",
    "noData": "没有可用的配置数据。",
    "sections": {
      "server": {
        "title": "服务器设置",
        "description": "这些设置需要重启才能生效。",
        "ip": "IP地址",
        "port": "端口",
        "enableOai": "启用OpenAI兼容性"
      },
      "app": {
        "title": "应用设置",
        "checkUpdate": "检查更新",
        "autoUpdate": "自动更新"
      },
      "network": {
        "title": "网络设置",
        "password": "API密码",
        "adminPassword": "管理员密码",
        "proxy": "代理（可选）",
        "proxyPlaceholder": "http://proxy:port",
        "rproxy": "反向代理（可选）",
        "rproxyPlaceholder": "https://example.com"
      },
      "vertex": {
        "title": "Vertex 设置",
        "refreshToken": "刷新令牌",
        "clientSecret": "客户端密钥",
        "clientId": "客户端 ID",
        "projectId": "项目 ID",
        "modelId": "模型 ID",
        "modelIdNote": "注意：这将覆盖 API 查询中的模型"
      },
      "api": {
        "title": "API设置",
        "maxRetries": "最大重试次数",
        "passParams": "传递参数",
        "preserveChats": "保留聊天",
        "webSearch": "网页搜索"
      },
      "cache": {
        "title": "缓存设置",
        "cacheResponse": "缓存响应",
        "notHashSystem": "不哈希系统消息",
        "notHashLastN": "不哈希最后N条消息"
      },
      "cookie": {
        "title": "Cookie设置",
        "skipFirstWarning": "跳过一次警告（小黄）",
        "skipSecondWarning": "跳过二次警告（小黄）",
        "skipRestricted": "跳过受限（大黄）",
        "skipNonPro": "跳过普号",
        "skipRateLimit": "跳过冷却",
        "skipNormalPro": "跳过正常Pro（大黄仙人特供）"
      },
      "prompt": {
        "title": "提示配置",
        "realRoles": "使用真实角色",
        "customH": "自定义 Human（可选）",
        "customA": "自定义 Assistant（可选）",
        "customPrompt": "自定义提示词",
        "padtxtFile": "填充文本文件（可选）",
        "padtxtLen": "填充文本长度（以词符计）"
      }
    }
  },
  "common": {
    "loading": "加载中...",
    "error": "错误：{{message}}",
    "reveal": "显示",
    "hide": "隐藏",
    "copy": "复制到剪贴板"
  },
  "keyTab": {
    "submit": "提交密钥",
    "status": "密钥状态"
  },
  "keySubmit": {
    "value": "密钥值",
    "placeholder": "在此粘贴您的密钥...",
    "placeholderMulti": "在此粘贴您的密钥（每行一个）...",
    "description": "输入完整的密钥字符串。",
    "descriptionMulti": "输入多个密钥，每行一个。每个密钥将被单独处理。",
    "submitting": "提交中...",
    "submitButton": "提交密钥",
    "success": "密钥提交成功！",
    "allSuccess": "所有{{count}}个密钥提交成功！",
    "allFailed": "所有{{count}}个密钥提交失败。",
    "partialSuccess": "{{total}}个密钥中的{{successCount}}个提交成功（{{errorCount}}个失败）。",
    "resultDetails": "提交详情",
    "error": {
      "empty": "请输入至少一个密钥",
      "auth": "认证失败。请设置有效的认证令牌。",
      "server": "服务器错误。"
    }
  },
  "keyStatus": {
    "title": "密钥状态",
    "total": "总计：{{count}}个密钥",
    "refresh": "刷新",
    "refreshing": "刷新中...",
    "sections": {
      "valid": "有效密钥"
    },
    "status": {
      "active": "活跃"
    },
    "noKeys": "未找到密钥",
    "emptyHelp": "您尚未添加任何密钥。使用\"提交密钥\"选项卡添加密钥。",
    "deleteConfirm": "您确定要删除此密钥吗？",
    "delete": "删除"
  }
}
